# TFG

./: README.md
FitnessApp/app/: build.gradle
FitnessApp/app/src/main/: AndroidManifest.xml
FitnessApp/app/src/main/res/drawable/: fondo_opciones.xml  ic_aceptar.xml  ic_actividad_atleta.xml  ic_actividad_intensa.xml  ic_actividad_ligera.xml  ic_actividad_moderado.xml  ic_actividad_sedentario.xml  ic_actvidad.xml  ic_borrar.xml  ic_cerrar_aspa.xml  ic_circulo_progreso.xml  ic_crear.xml  ic_editar.xml  ic_flecha_alante.xml  ic_flecha_atras.xml  ic_fondo_opciones.xml  ic_frecuencia_actividad.xml  ic_ganar_peso.xml  ic_icono_bienvenida.xml  ic_mismo_peso.xml  ic_objetivos.xml  ic_perder_peso.xml  ic_progreso.xml  ic_rutinas.xml  temas_colores_menu.xml
FitnessApp/app/src/main/res/layout/: activity_anhadir_ingrediente.xml  activity_bienvenida_register.xml  activity_crear_dieta.xml  activity_crear_rutina.xml  activity_detalles_dieta.xml  activity_editar_perfil.xml  activity_ingredientes.xml  activity_login.xml  activity_main.xml  activity_menu_alimentos.xml  activity_menu_ejercicios.xml  activity_menu_principal.xml  activity_nivel_actividad.xml  activity_objetivos.xml  activity_register.xml  anhadir_comida.xml  anhadir_dia.xml  anhadir_ejercicio.xml  barra_progreso.xml  borrar_alimento.xml  comida_hoy.xml  crear_dia.xml  datos_ejercicios.xml  detalles_comida.xml  detalles_ejercicio.xml  detalles_ingrediente.xml  dias_dieta.xml  dias_rutina.xml  editar_alimento.xml  editar_dia.xml  fragment_inicio.xml  fragmento_dietas.xml  fragmento_inicio.xml  fragmento_perfil.xml  (+14 more)
(+305 files in other folders)
