<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/fondoPantalla">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/botonVolverActividad"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_flecha_atras"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/tituloEditarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.03"
            app:layout_constraintHorizontal_bias="0.72"/>

        <EditText
            android:id="@+id/textNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint="@color/pistaEditables"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tituloEditarPerfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/textApellido1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/pistaEditables"
            android:textColor="@color/white"
            android:hint="Primer apellido"
            app:layout_constraintTop_toBottomOf="@id/textNombre"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/textApellido2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/pistaEditables"
            android:textColor="@color/white"
            android:hint="Segundo apellido"
            app:layout_constraintTop_toBottomOf="@id/textApellido1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/textFechaNacimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/pistaEditables"
            android:textColor="@color/white"
            android:hint="Fecha nacimiento (YYYY-MM-DD)"
            app:layout_constraintTop_toBottomOf="@id/textApellido2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/textAltura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/pistaEditables"
            android:textColor="@color/white"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal"
            app:layout_constraintTop_toBottomOf="@id/textFechaNacimiento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/textTelefono"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/pistaEditables"
            android:textColor="@color/white"
            android:hint="Teléfono"
            android:inputType="phone"
            app:layout_constraintTop_toBottomOf="@id/textAltura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="12dp"/>

        <Spinner
            android:id="@+id/spinnerObjetivo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textTelefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinnerActividad"
            android:layout_width="0dp"
            android:textColorHint="@color/pistaEditables"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/spinnerObjetivo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/botonGuardarPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColorHint="@color/pistaEditables"
            android:text="Guardar cambios"
            android:backgroundTint="@color/colorImparcial"
            app:layout_constraintTop_toBottomOf="@id/spinnerActividad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>