<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#1E1E1E"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:id="@+id/layoutCrearDia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tituloCrearDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Nuevo Día"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/editNombreNuevoDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="@color/white"
            android:textColorHint="#80FFFFFF"
            android:backgroundTint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona el día de la semana:"
            android:textColor="@color/BotonesImagenes"
            android:layout_marginTop="15dp"/>

        <Spinner
            android:id="@+id/spinnerDiaSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/botonCancelarNuevoDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/botonGuardarNuevoDia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:backgroundTint="@color/BotonesImagenes"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>